[Rainmeter]
AppVersion=3000000
Update=1000
AccurateText=1

[Metadata]
Name=Enigma Clock
Information=24-hour clock.
Version=2.11
Author=Zerrick-3.deviantart.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#@#UserVariables_V.inc

; MEASURES
[MeasureClock]
Measure=Time
Format="%#H:%M"
IfBelowValue=10
IfBelowAction=!SetOption MeterSeconds X 17r
IfAboveValue=9
IfAboveAction=!SetOption MeterSeconds X 20r

[MeasureSeconds]
Measure=Time
Format="%S"

[MeasureDate]
Measure=Time
Format="%#d/%m/%y"
UpdateDivider=600

; METERS
[MeterClock]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureClock
X=20
W=41
H=17
FontSize=12
StringAlign=Center

[MeterSeconds]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureSeconds
X=20r
Y=-11R
W=15
H=11
FontSize=7
StringAlign=LEFT
UpdateDivider=1
Text=":%1"

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
MeterStyle=StyleLabel
X=27
Y=13r
W=46
FontSize=8
StringAlign=CENTER
UpdateDivider=600