[Rainmeter]
AppVersion=3000000
Update=3600000
AccurateText=1

[Metadata]
Name=Enigma I/O
Information=This skin shows your incoming and outgoing network traffic.
Version=2.8
Author=Kaelri.LCD@gmail.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#@#UserVariables_V.inc
; MEASURES
[MeasureNetIn]
Measure=NetIn
Interface=3
Cumulative=1

[MeasureNetOut]
Measure=NetOut
Interface=3
Cumulative=1
; METERS
[In]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNetIn
Scale=1073741824
NumOfDecimals=0
Text="%1 G"
FontSize=9

[LabelIn]
Meter=STRING
MeterStyle=StyleLabel
Text="I |"
X=-4r

[Out]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureNetOut
Y=14
Scale=1073741824
NumOfDecimals=0
Text="%1 G"
FontSize=9

[LabelOut]
Meter=STRING
MeterStyle=StyleLabel
Text="O |"
X=-4r