[Rainmeter]
; Update=3600000
Update=20000
AccurateText=1
; MouseOverAction=[!SetOption In MeasureName "MeasureNetIn"][!SetOption In Scale "1073741824"][!SetOption In Text "%1 G"][!SetOption Out MeasureName "MeasureNetOut"][!SetOption Out Scale "1073741824"][!SetOption Out Text "%1 G"][!UpdateMeter "In"][!UpdateMeter "Out"][!Redraw]
; MouseLeaveAction=[!SetOption In MeasureName "mLuaNetInLast24H"][!SetOption In Scale "1048576"][!SetOption In Text "%1 M"][!SetOption Out MeasureName "mLuaNetOutLast24H"][!SetOption Out Scale "1048576"][!SetOption Out Text "%1 M"][!UpdateMeter "In"][!UpdateMeter "Out"][!Redraw]
MouseOverAction=[!SetOption In MeasureName "MeasureNetIn"][!SetOption In AutoScale ""][!SetOption In Text "%1 G"][!SetOption Out MeasureName "MeasureNetOut"][!SetOption Out AutoScale ""][!SetOption Out Text "%1 G"][!UpdateMeter "In"][!UpdateMeter "Out"][!Redraw]
MouseLeaveAction=[!SetOption In MeasureName "mLuaNetInLast24H"][!SetOption In AutoScale "1M"][!SetOption In Text ""][!SetOption Out MeasureName "mLuaNetOutLast24H"][!SetOption Out AutoScale "1M"][!SetOption Out Text ""][!UpdateMeter "In"][!UpdateMeter "Out"][!Redraw]
OnCloseAction=[!CommandMeasure "mLuaNetInLast24H" "WriteData()"][!CommandMeasure "mLuaNetOutLast24H" "WriteData()"]

[Metadata]
Name=Enigma I/O
Information=This skin shows your incoming and outgoing cumulative network traffic.
Version=2.13
Author=Zerrick-3.deviantart.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@Include=#@#UserVariables_C.inc

; MEASURES
[MeasureNetIn]
Measure=NetIn
Interface=1
Cumulative=1

[mLuaNetInLast24H]
Measure=Script
ScriptFile=#@#Taskbar\Network-IO\ListPastMeasures.lua
MeasureName=MeasureNetIn
MaxAge=86400
SaveFile=#@#Taskbar\Network-IO\SavedPastNetIn.csv
MinValue=0
MaxValue=21474836480

[MeasureNetOut]
Measure=NetOut
Interface=1
Cumulative=1

[mLuaNetOutLast24H]
Measure=Script
ScriptFile=#@#Taskbar\Network-IO\ListPastMeasures.lua
MeasureName=MeasureNetOut
MaxAge=86400
SaveFile=#@#Taskbar\Network-IO\SavedPastNetOut.csv
MinValue=0
MaxValue=21474836480

; METERS
[MeterInBar]
Meter=Bar
MeterStyle=StyleBar
SolidColor=0,0,183,140
BarColor=0,0,183,140
Y=0
H=23
MeasureName=mLuaNetInLast24H

[MeterOutBar]
Meter=Bar
MeterStyle=StyleBar
SolidColor=0,0,183,140
BarColor=0,0,183,140
Y=R
H=22
MeasureName=mLuaNetOutLast24H

[In]
Meter=STRING
MeterStyle=StyleText
; Text="%1 M"
FontSize=9
Y=4
MeasureName=mLuaNetInLast24H
Scale=1073741824
AutoScale=1M
NumOfDecimals=1

[LabelIn]
Meter=STRING
MeterStyle=StyleLabel
Text="I  I"

[Out]
Meter=STRING
MeterStyle=StyleText
; Text="%1 M"
FontSize=9
Y=5R
MeasureName=mLuaNetOutLast24H
Scale=1073741824
AutoScale=1M
NumOfDecimals=1

[LabelOut]
Meter=STRING
MeterStyle=StyleLabel
Text="I O"