[Rainmeter]
AppVersion=3000000
Update=-1
; Blur=1
; BlurRegion=1,0,(#CPUHistogramHeight#+1), (#TaskbarVertWidth#-1),(#CPUHistogramHeight#+1+#TaskbarVertHeight#)
; BlurRegion2=1,(#TaskbarVertWidth#-1),(#CPUHistogramHeight#+#TaskbarVertHeight#-#TaskbarHorizHeight#+2), (#TaskbarVertWidth#+#TaskbarHorizWidth#),(#CPUHistogramHeight#+#TaskbarVertHeight#+1)

[Metadata]
Name=Enigma Taskbar Edit Vertical
Information=Background for a taskbar.
Version=2.8
Author=Zerrick-3.deviantart.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
TaskbarColour=0,0,0,120
GradientColour1=0,0,0,30
GradientColour2=0,0,0,0
GradientColour3=0,0,0,15
TaskbarVertWidth=62
TaskbarVertHeight=231
CPUHistogramHeight=50
GradientCorner1Size=(#CPUHistogramHeight#/2)
GradientCorner1SmallSize=(#CPUHistogramHeight#/4)
TaskbarHorizWidth=125
TaskbarHorizHeight=26
GradientHorizHeight=25
GradientCorner2Size=(#GradientHorizHeight#/2)
GradientCorner2SmallSize=(#GradientHorizHeight#/4)

;Styles
[StyleTaskbarBackground]
SolidColor=#TaskbarColour#

[StyleGradient]
SolidColor=#GradientColour1#
SolidColor2=#GradientColour2#

[StyleGradientCorner]
SolidColor=#GradientColour3#
GradientAngle=-45

[StyleGradientCornerMid]
SolidColor=#GradientColour1#

; METERS
[MeterGradientL]
Meter=IMAGE
MeterStyle=StyleGradient
H=#CPUHistogramHeight#
W=(#TaskbarVertWidth#-1)
GradientAngle=-90
; Gradient corner 1
[MeterGradientML]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner
X=R
Y=(-#GradientCorner1SmallSize#-#GradientCorner1Size#+1)R
H=#GradientCorner1SmallSize#
W=#GradientCorner1SmallSize#

[MeterGradientM]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner | StyleGradientCornerMid
X=r
Y=R
H=#GradientCorner1Size#
W=#GradientCorner1Size#

[MeterGradientMR]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner
X=R
Y=(-#GradientCorner1SmallSize#)R
H=#GradientCorner1SmallSize#
W=#GradientCorner1SmallSize#
;Taskbar Vertical
[TaskbarRound]
Meter=IMAGE
MeterStyle=StyleTaskbarBackground
X=0
Y=#CPUHistogramHeight#
W=(#TaskbarVertWidth#-1)
H=1

[TaskbarVert]
Meter=IMAGE
MeterStyle=StyleTaskbarBackground
X=0
Y=R
W=#TaskbarVertWidth#
H=#TaskbarVertHeight#

[MeterGradientVert]
Meter=IMAGE
MeterStyle=StyleGradient
X=R
Y=r
W=#CPUHistogramHeight#
H=(#TaskbarVertHeight#-#GradientHorizHeight#-#TaskbarHorizHeight#)
;Taskbar Horizontal
; [PixelRound]
; Meter=IMAGE
; SolidColor=0,0,0,90
; X=#TaskbarVertWidth#
; Y=(#GradientHorizHeight#-1)R
; W=1
; H=1

[MeterGradientHCorner]
Meter=IMAGE
SolidColor=0,0,0,60
SolidColor2=#GradientColour2#
X=#TaskbarVertWidth#
Y=R
H=#GradientHorizHeight#
W=#CPUHistogramHeight#
GradientAngle=-44

[MeterGradientHoriz]
Meter=IMAGE
MeterStyle=StyleGradient
X=R
Y=r
W=(#TaskbarHorizWidth#-#CPUHistogramHeight#)
H=#GradientHorizHeight#
GradientAngle=-90

[TaskbarHor]
Meter=IMAGE
MeterStyle=StyleTaskbarBackground
X=#TaskbarVertWidth#
Y=R
W=#TaskbarHorizWidth#
H=#TaskbarHorizHeight#

[TaskbarHRound]
Meter=IMAGE
MeterStyle=StyleTaskbarBackground
X=R
Y=1r
W=1
H=(#TaskbarHorizHeight#-1)
; Gradient corner 2
[MeterGradientHML]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner
X=r
Y=(-#GradientCorner2SmallSize#-#GradientCorner2Size#)r
H=#GradientCorner2SmallSize#
W=#GradientCorner2SmallSize#

[MeterGradientHM]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner | StyleGradientCornerMid
X=r
Y=R
H=#GradientCorner2Size#
W=#GradientCorner2Size#

[MeterGradientHMR]
Meter=IMAGE
MeterStyle=StyleGradient | StyleGradientCorner
X=R
Y=(-#GradientCorner2SmallSize#)R
H=#GradientCorner2SmallSize#
W=#GradientCorner2SmallSize#

[MeterGradientHR]
Meter=IMAGE
MeterStyle=StyleGradient
X=(-#GradientCorner2Size#)r
Y=R
W=#GradientHorizHeight#
H=(#TaskbarHorizHeight#-1)