[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1004000
Update=-1
Blur=1
BlurRegion=1,0,51,454,83
; BlurRegion=1,0,0,449,33
; BlurRegion2=1,449,6,455,33
; BlurRegion3=3,443,0,455,12

[Metadata]
Name=Enigma Taskbar Edit
Config=Enigma | Taskbar
Version=2.8
Tags=Dock | Background | Graphic | Edit
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#@#UserVariables.inc

[Variables]
CPUHistogramColor1=0,0,0,0
CPUHistogramColor2=0,0,0,25

[StyleGradient]
SolidColor=#CPUHistogramColor1#
; SolidColor2=#CPUHistogramColor2#
GradientAngle=90
W=10
Y=10r
X=10r

; METERS
[MeterGradientL]
Meter=IMAGE
MeterStyle=StyleGradient
SolidColor2=#CPUHistogramColor2#
; W=62
W=255
H=#CPUHistogramHeight#
Y=0
X=0

[MeterGradientR1]
Meter=IMAGE
MeterStyle=StyleGradient
SolidColor2=#CPUHistogramColor2#
H=40
X=255

[MeterGradientR2]
Meter=IMAGE
MeterStyle=StyleGradient
SolidColor2=0,0,0,20
H=30

[MeterGradientR3]
Meter=IMAGE
MeterStyle=StyleGradient
SolidColor2=0,0,0,20
H=20

[MeterGradientR4]
Meter=IMAGE
MeterStyle=StyleGradient
SolidColor2=0,0,0,15
H=15

[Taskbar]
Meter=IMAGE
ImageName=#@#Taskbar\NootoVS Taskbar.jpg
X=0
Y=#CPUHistogramHeight#
W=#TaskbarWidth#
H=#TaskbarHeight#
ImageAlpha=150

[TaskbarRound]
Meter=IMAGE
ImageName=#@#Taskbar\NootoVS Taskbar_round.png
X=#TaskbarWidth#
Y=#CPUHistogramHeight#
W=5
H=#TaskbarHeight#
ImageAlpha=150