[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000

[Metadata]
Name=Enigma Combo: Tray Systems
Config=Enigma | Taskbar | Combos | Tray Systems
Description=This skin shows your CPU, RAM, hard drive and laptop battery usage for the Windows tray.
Version=2.7
Tags=Taskbar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#SKINSPATH#Se\Enigma\Resources\Variables\UserVariables.inc

[MeasureCPU]
Measure=CPU

[MeasureCPU1]
Measure=CPU
Processor=1
UpdateDivider=2

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=2

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=5

[MeasureMaxTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=MaxTemperature
UpdateDivider=7

; METERS
[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
W=193
H=#CPUHistogramHeight#
PrimaryColor=#Color2#
; SolidColor=#CPUHistogramColor1#
; SolidColor2=#CPUHistogramColor2#
; GradientAngle=270

[CPU1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU1
Y=53

[CPU2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU2
Y=13r

[Label CPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU"
Y=-4r

[MeterMaxTemp]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureMaxTemp
Postfix="°"
X=55r
Y=60

[MeterMaxTempLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="°C"

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
; AutoScale=1
Scale=1048576
NumOfDecimals=0
X=70r
Y=-2r
Postfix=" M"

[Label RAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM"