[Rainmeter]
AppVersion=3000000
Update=1000
AccurateText=1
; OnRefreshAction=[!DisableMeasure MeasureTopProcessCPU][!DisableMeasure MeasureTopProcessRAM]

[Metadata]
Name=Enigma Combo | Tray Systems Edit Vertical
Information=This skin shows your CPU, RAM, temperature and processor frequentie.
Version=3.2
Author=Zerrick-3.deviantart.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#@#UserVariables_V.inc

[Variables]
CPUHistogramHeight=50

[MeasureCPU]
Measure=CPU
IfAboveValue=50
IfAboveAction=!ShowMeter "BarCPU"
IfBelowValue=15
IfBelowAction=!HideMeter "BarCPU"

[MeasureCPU1]
Measure=CPU
Processor=1
UpdateDivider=2

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=2

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=5
IfAboveValue=1572864000
IfAboveAction=!SetOption MeterRAM FontSize 10
IfBelowValue=1572864000
IfBelowAction=!SetOption MeterRAM FontSize 9

[MeasureMaxTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
UpdateDivider=7

[MeasureBusMultiplier]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=BusMultiplier
MinValue=6
MaxValue=9
UpdateDivider=5

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
UpdateDivider=5

[MeasureTopProcessCPU]
Measure=Plugin
Plugin=TopProcesses.dll
UpdateDivider=4
Disabled=1
ReQuery=1
GlobalIgnoredProcesses=_Total|Idle
MetricType=CPU
ProcNums=0-2
Format="%CPU% %pName"

[MeasureTopProcessRAM]
Measure=Plugin
Plugin=TopProcesses.dll
UpdateDivider=5
Disabled=1
; ReQuery=1
MetricType=Memory
ProcNums=0-2
Format="%Memory %pName"

; STYLES
[StyleClickBackground]
Meter=Image
UpdateDivider=1048576
SolidColor=0,0,0,1
X=2
W=60
[StylePopupTopProcess]
X=62
W=120
H=47
Padding=4,5,4,5
; ClipString=1
SolidColor=0,0,0,150
Hidden=1

; METERS
[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU
X=62
H=203
W=#CPUHistogramHeight#
PrimaryColor=#Color2#
GraphStart=LEFT
GraphOrientation=HORIZONTAL
Flip=1
; SolidColor=#CPUHistogramColor1#
; SolidColor2=#CPUHistogramColor2#
; GradientAngle=270

[BarCPU]
Meter=IMAGE
X=R
H=#CPUHistogramHeight#
W=1
SolidColor=#Color2#
UpdateDivider=1048576
Hidden=1

[MeterClickShowProcessCPU]
Meter=Image
MeterStyle=StyleClickBackground
Y=7
H=40
LeftMouseUpAction=[!ToggleMeasure MeasureTopProcessCPU][!ToggleMeter MeterTopProcessCPU]
; MouseLeaveAction=[!DisableMeasure MeasureTopProcessCPU][!HideMeter MeterTopProcessCPU]

[CPU1]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU1
X=35r
Y=5r
W=20

[CPU2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU2
X=r
Y=R
W=20

[LabelCPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU |"
X=-4r
Y=-6r

[MeterMaxTemp]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureMaxTemp
Text="%1°"
X=-2r
Y=15R
W=20

[MeterMaxTempLabel]
Meter=STRING
MeterStyle=StyleLabel
Text="°C |"
X=-4r

[MeterClickShowProcessRAM]
Meter=Image
MeterStyle=StyleClickBackground
Y=7R
H=32
LeftMouseUpAction=[!ToggleMeasure MeasureTopProcessRAM][!ToggleMeter MeterTopProcessRAM]
; MouseLeaveAction=[!DisableMeasure MeasureTopProcessRAM][!HideMeter MeterTopProcessRAM]

[LabelRAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM"
X=30
Y=2r
StringAlign=Center

[BarRAM]
Meter=Bar
MeasureName=MeasureRAM
X=-22r
Y=-4R
H=1
W=44
BarColor=#Color2#
BarOrientation=Horizontal

[MeterRAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
; AutoScale=1
Scale=1048576
NumOfDecimals=0
X=22r
Y=2R
Text="%1 M"
StringAlign=Center
FontSize=9

[LabelFreq]
Meter=STRING
MeterStyle=StyleLabel
Text="Freq"
X=r
Y=9R
StringAlign=Center

[MultiplierBar]
Meter=Bar
MeasureName=MeasureBusMultiplier
X=-22r
Y=-4R
H=1
W=44
BarColor=#Color2#
BarOrientation=Horizontal

[Freq]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCpuSpeed
NumOfDecimals=0
X=22r
Y=2R
Text="%1 MHz"
StringAlign=Center
FontSize=8

[MeterTopProcessCPU]
Meter=String
MeterStyle=StyleText | StylePopupTopProcess
MeasureName=MeasureTopProcessCPU

[MeterTopProcessRAM]
Meter=String
MeterStyle=StyleText | StylePopupTopProcess
MeasureName=MeasureTopProcessRAM
Y=65
