[Rainmeter]
AppVersion=3000000
Update=60000
AccurateText=1

[Metadata]
Name=Enigma Uptime | Mini Edit Vertical
Information=This skin shows how long your computer has been running.
Version=2.8
Author=Kaelri.LCD@gmail.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#SKINSPATH#Se\Enigma\Resources\Variables\UserVariables_V.inc

; MEASURES
[MeasureUptime]
Measure=UPTIME
Format="%4!i!d %3!i!h"
Substitute=" 0h ":">1h","0d ":""

; METERS
[Uptime]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUptime
X=22

[LabelUptime]
Meter=STRING
MeterStyle=StyleLabel
Text="UP|"