[Rainmeter]
AppVersion=3000000
Update=360000
AccurateText=1

[Metadata]
Name=Enigma Uptime | Mini
Information=This skin shows how long your computer has been running.
Version=2.8
Author=Kaelri.LCD@gmail.com
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

@include=#@#UserVariables_V.inc

; MEASURES
[MeasureUptime]
Measure=UPTIME
Format="%4!i!d %3!i!h %2!i!"
Substitute=" 0h ":" ","0d ":""

; METERS
[Uptime]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUptime
StringAlign=Center
X=70
W=75
Text="%1m"
FontSize=9

[Label Uptime]
Meter=STRING
MeterStyle=StyleLabel
X=-37r
W=25
Text="UP |"